# OAuth2.0

./: Dockerfile  README.md  db.sql  deployment.yml  notes.docx  oauth2.postman_collection.json  pom.xml
src/main/java/com/dxc/mydxc/auth/: AuthSrvApplication.java
src/main/java/com/dxc/mydxc/auth/conf/: CustomAuthorizationServerConfiguration.java  CustomWebSecurityConfigurerAdapter.java  JwtCustomHeadersAccessTokenConverter.java
src/main/java/com/dxc/mydxc/auth/controller/: JwkSetRestController.java
src/main/java/com/dxc/mydxc/auth/entity/: RoleEnity.java  UserEntity.java
src/main/java/com/dxc/mydxc/auth/repo/: UserRepository.java
src/main/java/com/dxc/mydxc/auth/service/: CustomUserDetailsService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  bael-jwt.jks
src/test/java/com/dxc/mydxc/auth/: AuthSrvApplicationTests.java
