spring.application.name=auth-srv
######DB configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydxcdb
spring.datasource.username=mydxc
spring.datasource.password=mydxc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate=DEBUG
######log configuration
logging.level.com.dxc.mydxc.auth=DEBUG
logging.file.name=./log/auth-srv.log
######actutaor end point configuration####
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
#management.health.db.enabled=false
#security.oauth2.authorization.token-key-access=permitAll()
#security.ouath2.client.client-id=first-client
#security.ouath2.client.client-secret=first-client
